# mspr-ia

A'rosa-je/app/: build.gradle
A'rosa-je/app/src/main/: AndroidManifest.xml
A'rosa-je/app/src/main/java/com/mspr/arosaje/: Accueil.java  AjouterPlante.java  BotanisteAccueil.java  BotanisteChoixArticle.java  ClientAccueil.java  ClientAjoutArticle.java  ClientAjouterPlante.java  ClientChoixArticle.java  ClientConnexion.java  ClientGardiennage.java  ClientInscription.java  ClientParametre.java  ClientProfil.java  DataModal.java  Gardiennage.java  Profil.java  RetrofitAPI.java  VerifBotaniste.java
A'rosa-je/app/src/main/java/com/mspr/arosaje/auth/: AuthManager.java
A'rosa-je/app/src/main/java/com/mspr/arosaje/botanist/: BotanisteAccueil.java  BotanisteChoixArticle.java
A'rosa-je/app/src/main/res/layout/: accueil.xml  ajouter_article.xml  botaniste_accueil.xml  botaniste_choisir_article.xml  client_accueil.xml  client_ajouter_article.xml  client_choisir_article.xml  client_choisir_article_profil.xml  client_choisir_demande_attente.xml  client_choisir_demande_planifie.xml  client_choisir_demande_planifié.xml  client_choisir_plante_gardiennage.xml  client_connexion.xml  client_create_gardiennage.xml  client_gardiennage.xml  client_inscription.xml  client_list_rdv.xml  client_parametre.xml  client_profil.xml  client_rdv_en_cours.xml  connexion.xml  fragment_main.xml  gardiennage.xml  list_card_plant.xml  list_commentaire.xml  profil.xml  select_article.xml  settings_profil.xml
A'rosa-je/app/src/main/res/layout/client/: inscription.xml  settings_profil.xml
A'rosa-je/app/src/main/res/menu/: top_menu_deco.xml  top_menu_engrenage.xml  top_menu_sans_deco.xml
A'rosa-je/app/src/main/res/values/: strings.xml
(+52 files in other folders)
